<html>
 <head>
  <title>
   Mapa del Bus
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .sidebar {
            width: 250px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar img {
            width: 150px;
            margin-bottom: 20px;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            padding: 10px 0;
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }
        .sidebar a i {
            margin-right: 10px;
            color: #fda500;
        }
        .sidebar a:hover {
            background-color: #f0f0f0;
        }
        .sidebar .search {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .sidebar .search input {
            border: none;
            outline: none;
            padding: 5px;
            font-size: 16px;
            flex: 1;
        }
        .sidebar .search i {
            color: #fda500;
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 20px;
            margin: 20px;
            border: 5px solid;
            border-image-source: linear-gradient(to right, #ffcc00, #ff6699, #9933ff);
            border-image-slice: 1;
            position: relative;
        }
        .content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .link img.link-icon {
            align-self: center;
            margin-top: 10px;
            margin-right: 5px; 
            width: 40px; 
            height: 35px; 
        }   
        .link img.link-icon1 {
            align-self: center;
            margin-top: 10px;
            margin-right: 5px; 
            width: 30px; 
            height: 30px; 
        }
        .link img.link-icon2 {
            align-self: center;
            margin-top: 10px;
            margin-right: 5px; 
            width: 30px; 
            height: 30px;  
        }  
        .link img.link-icon3 {
            align-self: center;
            margin-top: 10px;
            margin-right: 5px; 
            width: 30px; 
            height: 30px;  
        } 
        .link img.link-icon4 {
            align-self: center;
            margin-top: 10px;
            margin-right: 5px; 
            width: 30px; 
            height: 30px;  
        }  
        .link img.link-icon5 {
            align-self: center;
            margin-top: 10px;
            margin-right: 5px; 
            width: 30px; 
            height: 30px;  
        }
  </style>
 </head>
 <body>
    <div class="sidebar">
        <img alt="Universidad UNAB logo" height="50" src="images/v78_8.png" width="150"/>
        <div class="search">
         <i class="fas fa-search">
         </i>
         <input placeholder="Buscar" type="text"/>
        </div>
        <a href="Noticias.html">
         <i class="link" href="#"><img src="images/hogar.png" alt="Inicio Icono" class="link-icon1">
         </i>
         Inicio
        </a>
        <a href="chat.html">
         <i class="link" href="#"><img src="images/comentarios.png" alt="Mensajes Icono" class="link-icon2">
         </i>
         Mensajes
        </a>
        <a href="chat ia.html">
         <i class="link" href="#"><img src="images/v173_760.png" alt="Banu IA Icono" class="link-icon">
         </i>
         Banu IA
        </a>
        <a href="Mapa.html">
         <i class="link" href="#"><img src="images/marcador-de-mapa.png" alt="Mapa Icono" class="link-icon3">
         </i>
         Mapa
        </a>
        <a href="perfil.html">
         <i class="link" href="#"><img src="images/modo-retrato.png" alt="Perfil Icono" class="link-icon4">
         </i>
         Perfil
        </a>
        <a class="more" href="configuración.html">
         <i class="link" href="#"><img src="images/menu-hamburguesa.png" alt="Mas Icono" class="link-icon5">
         </i>
         Más
        </a>
       </div>
  </div>
  <div class="content">
   <iframe allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.726234509374!2d-73.1198!3d7.119349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e683f8f8f8f8f8f%3A0xf577d1f9f8f8f8f8!2sAvenida%2042%2C%20Bucaramanga%2C%20Santander%2C%20Colombia!5e0!3m2!1ses!2sco!4v1633072800000!5m2!1ses!2sco">
   </iframe>
  </div>
 </body>
</html>